<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

   html, body {
        margin: 0;

        position: relative;

        background-color: black;

    }

    /* .scroll-animation {
        position: relative;
        display: inline-block;
        margin: auto;
        height: 50px;
        border: solid 2px red;
        opacity: 0;
        transition: 1.5s;
        transform: translate(0px , 50px);
        height: auto;
    }

    .flex {
        display: flex;
        width: 100%;
        justify-content: center;
        height: auto;
        border: solid green 2px;
    }

    .show {
        opacity: 1;
        transform: none;
    }

    .background-container {
        overflow: hidden;
        border: solid 2px red;
        height: 500px;
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    .background {
        background-color: #93A72E;
        position: relative;

        transform: skew(0deg, -20deg);
        height: 70vh;
        width: 100%;
        padding-bottom: 800px;
        position: relative;
        
    }

    .particles {
        background-color: transparent;
        height: 20px;
        box-shadow: none;
    } */

    .background {

        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50%;
        border: solid red 2px;
        z-index: 0;
        overflow: hidden;
    }

    .test {
        position: relative;
        background-color: orange;
        width: 100%;

        height: 700px;
        bottom: -500px;
        transform: skewY(-15deg);
        border: solid red 2px;
    }

    ul {
        margin: 0;
        color: white;
        z-index: 1;
    }

</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script> -->
    <script src="./vendors/particles.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="./script.js"></script>
</head>

<body>

 <ul>
     <li>1</li>
     <li>2</li>
     <li>3</li>
     <li>4</li>
     <li>5</li>
     <li>6</li>
     <li>7</li>
     <li>8</li>
     <li>9</li>
     <li>10</li>
     <li>11</li>
     <li>12</li>
     <li>13</li>
     <li>14</li>
     <li>15</li>
     <li>16</li>
     <li>17</li>
     <li>18</li>
     <li>19</li>
     <li>20</li>
     <li>21</li>
     <li>22</li>
     <li>23</li>
     <li>24</li>
     <li>25</li>
     <li>26</li>
     <li>27</li>
     <li>28</li>
     <li>29</li>
     <li>30</li>
     <li>31</li>
     <li>32</li>
     <li>33</li>
     <li>34</li>
     <li>35</li>
     <li>36</li>
     <li>37</li>
     <li>38</li>
     <li>39</li>
     <li>40</li>
     <li>41</li>
     <li>42</li>
     <li>43</li>
     <li>44</li>
     <li>45</li>
     <li>46</li>
     <li>47</li>
     <li>48</li>
     <li>49</li>
     <li>50</li>
     <li>51</li>
     <li>52</li>
     <li>53</li>
     <li>54</li>
     <li>55</li>
     <li>56</li>
     <li>57</li>
     <li>58</li>
     <li>59</li>
     <li>60</li>
     <li>61</li>
     <li>62</li>
     <li>63</li>
     <li>64</li>
     <li>65</li>
     <li>66</li>
     <li>67</li>
     <li>68</li>
     <li>69</li>
     <li>70</li>
     <li>71</li>
     <li>72</li>
     <li>73</li>
     <li>74</li>
     <li>75</li>
     <li>76</li>
     <li>77</li>
     <li>78</li>
     <li>79</li>
     <li>80</li>
     <li>81</li>
     <li>82</li>
     <li>83</li>
     <li>84</li>
     <li>85</li>
     <li>86</li>
     <li>87</li>
     <li>88</li>
     <li>89</li>
     <li>90</li>
     <li>91</li>
     <li>92</li>
     <li>93</li>
     <li>94</li>
     <li>95</li>
     <li>96</li>
     <li>97</li>
     <li>98</li>
     <li>99</li>
     <li>100</li>
 </ul>


    <div class="background">
        <div class="test"></div>
    </div>

</div>
</body>
</html>